GIT -1: theory 45 mins
Devops :    15 
- Periodic Table
- Dark Launching  facebook {Continuous vcs, i, t, d, m}
- ci cd pipeline
- SDLC - W, A, D

Traditional Source code Management & Challenges 5 mins
Version Control System: Definition; Benefits  : 5 mins
Types of Version Control Systems: L, C, D ; diffrences 3 mins
DVCS: GIT: History; Highlights, Benefits; Process flow or Architecture; Companies ; other tools
           industry adoption   - 15 mins
Diff GIT and GITHUB: 2 mins




Practical: 45 mins
.GIT HUB creation
.EC2
.Instal
.Configuration
.Basic commands{install,config,init,add,commit,status,log,diff(diff --staged),show,blame}




Agenda Revised: GIT - 1 and GIT - 2 
================================================================================================
SDLC - W, A, D
DEVOPS - Periodic Table, Dark Launching, CI CD Pipeline
Traditional Source Code Management system and drawbacks - collbration, rebuilt, debug, commit
security, availability, durability, flexibility and Recovery and backup
Version Control Systems:
Definition:
Records changes of the files in terms of versioning, It overcomes all challenges highlighted in the
traditional days
Types of VCS: L, C, D and Differences
DVCS: GIT 
open-source, supports from small to large scale app, adopts all sources except .exe, 2005 LInus 
Torvalds developed the same...
Benefits:
economical, non-linear, distributed, sanpshot, integrity, recovery and backup, secured, available
durable, flexible etc

Architecture: wd   sa   lr  rr

Sources: all except .exe

o/s : windows, linux (centos, debian, fedora), mac

companies: amazon, facebook, instagram etc

go through the slide:

Practicle:
ec2 creation
install git
git config --global user.name "princequeen20@gmail.com"
git config -l
mkdir mygit  - wd creation
cd mygit
git init  - .git (local repo creation)
vi sample
git add .  (add source to sa)
git status - shows status about uncommitted changes
git log --oneline - commit wise information
git log
git diff  - diff b/w wd and sa
git commit -m "first commit"
git commit -am "first commit"  - without add to staging area can move directly to lr
git diff --staged - diff b/w sa and lr
git show commitid - detailed information about particular commit
git blame sample - line by line information about specified file

github creation: remote repository
repository created
git remote add origin https://.....
git push origin master
user name
password

thats all about GIT-1 

GIT-2 = second session
-----
merge
rebase
cherry-pick
push
pull & fetch
stash
fork
clone 

  

1. aws - infra
2. devops - automation
3. devops - dark launching
4. devops - sdlc
5. devops - source code management ... distirbuted
6. git stages - wd, sa, lr, rr
7. two conf - Private (global) & Public - git and github int / com
8. bare repo - .git 
9. non bare repo - wd
10. git diff -> diff bw wd and sa
11. git diff --staged -> diff bw sa and lr
12. git blame source
13. git show commitid
14. after first commit - master create
15. we cannot overcome sa in our first commit
16. Loanproject - Mohan(dev) - Feature branch creation done by git admin
17. Master - 1 ; feature - depends 
18. From master we do an merge
19. Pull from master - fetch + merge - checkout
20. push - checkin - lr to rr
21. git - s/w, vm, cli; github - web service, hosted, gui


GIT-1
-----
AWS - Amazon Web Services - Infrastructures
Devops - Automation
       - Dark Launching - Facebook - "Single Server Test and Deploy"
       - Stages - CD, CSCM, CM, CT, CI, CD
       - cscm - Developer 
       - jenkins - Groovy Script - CI and CD PIPELINE PROCESS 

SDLC - Waterfall-0% / Agil-50% / Devops - 100%
Industry Adoption - 80%; NEXGEN; 


Source Code Manegement:
-----------------------
Traditional - 
Version Control System - Records the changes; rollback - 
Types - Local / Centralized / Distributed 
Centralized / Distributed =>>> 
Stages Architecture - WorkingDirectory  Staging Area  Local Repository  Remote Repository


Practicle:
import oracle.search.admin.api.ws.client.Objectinput;

==>> Local Server  - Loanbookingsessionbean.java - Mohan - Loanproject_scb
==>> Remote Server - Git - Record - commitid + Timestamp + Authour ==> Upload
==>> Remote Repository - Push

Step1: Amazon Linux Server Creation: 3.110.87.201  ec2-user   GIT_KEY_PUBLIC.ppk  

Bootstrap ->>> "Auto-Installation Process"
#! /bin/bash
yum install git -y

Limitations of Staging Area:
	Can commit to Local Repository
	Can remove from Staging area
	Cannot apply the source code back to working Directory

"LoanBooking Commit by Mohan under LoanProject_scb"
"LoanBooking Commit by Mohan under LoanProject_scb from Featuremohan branch"

Push: Local Repository(Master) - Remote Repository
Remote Repository Url: https://github.com/Akshiv20/LoanProject_scb.git

Local Repository: 100 PMP
Branch: Master - Single master ; - 5 TO 10 members
Feature Branch: 100 Feature branches - 

Merge - From Master - Why? - Normal Merge

Pull: Remote Repository to Local Repository(Master)

Clone: Backup and Recovery


