./splunk add forward-server 3.108.62.189:9997

./splunk add monitor /var/log/syslog –index main
./splunk add monitor /var/log/syslog -index main

Problem Statement:
Search not executed: The minimum free disk space (5000MB) 
reached for /opt/splunk/var/run/splunk/dispatch. user=splunk., 
concurrency_category="historical", concurrency_context="user_instance-wide", 
current_concurrency=0, concurrency_limit=5000


Challenge:
Unable to Load the logs to the master.

Solution:
cd /opt/splunk/etc/system/default
vi server.conf

# disk usage processor settings
Master
[diskUsage]
minFreeSpace = 5000
pollingFrequency = 100000
pollingTimerFrequency = 10

cd /opt/splunk/etc/system/local
vi server.conf
# disk usage processor settings
[diskUsage]
minFreeSpace = 50
pollingFrequency = 100000
pollingTimerFrequency = 10

esc
:wq!

cd /opt/splunk/bin
./splunk restart