03-03-22: THURSDAY
==================
Splunk - Monitoring Tool:
==========================================================================
1. Logs 
/systemerr
/systemapp
/middlewarelog
/query
/event

Why? Stability
CSI - Continual Service Improvement 
Proactive Monitoring - Splunk


Domain : banking domain 

RCA - 

Management and Governence - {Development-10% / Delivery - 90%}


3. Enterprise tool - 60 days free-trial - demo

4. Master and slave 
   Push based Mechanism


1. Enterprise : 60 days free trial 
2. Banking 
3. Logs /middleware/systemapp/systemerr/event/query/general log etc
4. FS - Developer 
5. Master and Slave - Configuration method 
6. Push - Mechanism
7. End Goal "Kumutha Happy"
   -> Proactive Monitor - Report from Splunk
   -> KPI - Key Performance Indicators : Metrics SLA
Implementation - 
8. Master Ubuntu and Slave ubuntu
Splunk_Master
Splunk_Forwarder






1. 8089
2. 22 - ssh
3. 9997 - Global Port Number for Splunk master - 
4. 60 days 
5. 8000
6. ./splunk add monitor?? 
7. /splunk add froward_server 9997
8. 10 slaves = 10 forwarder
9. 10 slaves = 10 index 
10. Banking Domain -? Splunk
11. Grafana?? vendam Splunku vendam - Better visual + Authen
12. ./splunk start --accept-license
13. ls -a
14. Enterprise tool
15. CSI? - Continual Service Improvment
16. Happy? - Kumutha Happy {End Goal}
17. 90% - Delivery; 10% - Developement
18. FS path define scope - Developer
19. /var/log - ? Universal / Global log path
20. TCP? - OSI Layer - Transport {over the net TL}
21. 0 to 65535 -? all tcp
22. 0.0.0.0/0 - ? Public network - anyone can access from anywhere
23. AWS - Amazon Web Services
24. DevOps = Development + Operation => Scope = Athigama irukum
25. AWS - VPC, ELB, ASG, ROUTE 53, IAM, SNS, CW, CODE DEP, CD PIP, 
          EC2 / S3
           
26. 2 JENKINS/5 GIT/ 3 DOCKER/1 TERRAFORM/4 ANSIBLE/6 SPLUNK/7 PROMETHEUS && GRAFANA / 
KUNERNETES - 8 SESSIONS - 15 HOURS - 4500 - 
SONAR QUBE - QA - 

Devops - Splunk:
----------------
1. Monitoring Tool - RCA - Bug Fix - 
   Avoid failures
   Meet requirement
   High Availability
   BCP
   Min Revenue Impact - Proactive Monitoring - Work-Around-Solution; Permanent fix
   Application Enhancement - CSI (Continual Service Improvement) - 
  
   Domain: Delivery(Support - Maintainence)
   L1 - L2 - L3
Mantra:  Customer Satisfaction"

2. Server / Application / Network / db / storage / security / disk / I/O / Logs

3. Splunk - Logs - "Enterprise tool" "60-Free Trial"

4. Application:
   Scope of the developer : FS path logs
   /var/log/systemerr.log
   /var/log/systemapp.log
   /var/log/systemquery.log
   /var/log/systemevent.log
   /var/log/systemgeneral.log

5. Initiative
   CSI - Automation, Problem Management - reoccuring incident fix, Transition
   Benefit: Man-effort Reuction and Cost-Reduce => 

6. Splunk Architecture
   -> Master and Slave Concept
   -> Forwarder 

7. Practical:
   Pre-Requisites:
   Splunk signup

8. Master-Set-up 
   O/S - Windows, Linux, Mac 
   wget -O splunk-8.2.3.2-5281ae34c90c-Linux-x86_64.tgz 'https://download.splunk.com/products/splunk/releases/8.2.3.2/linux/splunk-8.2.3.2-5281ae34c90c-Linux-x86_64.tgz'
   Splunk Master Default Port Number - 8000
   splunk
   Splunk@123

9. Slave-Set-up
   O/S - Windows,  Linux,  Mac OS,  Free BSD,  Solaris, AIX
wget -O splunkforwarder-8.2.3-cd0848707637-Linux-x86_64.tgz 'https://download.splunk.com/products/universalforwarder/releases/8.2.3/linux/splunkforwarder-8.2.3-cd0848707637-Linux-x86_64.tgz'
 splunk
 Splunk@123

10. Master and Slave Integration
    Forwarder has to push the logs to the master
    ./splunk add forward-server 3.108.219.97:9997


11. Task
index="main" "EXCEPTION"
index="new" host="ip-172-31-4-206.ap-south-1.compute.internal" source="/var/log/syslog" sourcetype=syslog keyword

Statistics
pivot table
we can set-up color etc


12. Problem statement; Challenge ; Solution  => RCA

