Jenkins-1
========= 

sudo -i

apt-get update

apt-get upgrade -y

apt-get install default-jdk -y

java -version

wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/>/etc/apt/sources.list.d/jenkins.list'

apt-get update

apt-get install jenkins -y

ps -ef | grep jenkins


jenkins ip :8080

cat /var/lib/jenkins/secrets/initialAdminPassword





=====================================================================

















